name=str(input("Enter the name:"))
age=int(input("Enter the age:"))
address=str(input("Enter the address:"))
salary=int(input("Enter the salary:"))
number=int(input("Enter the number:"))
print("NAME:",name)
print("AGE:",age)
print("ADDRESS:",address)
print("SALARY:",salary)
print("NUMBER",number)

#output:
Enter the name: Vikram.V
Enter the age:20
Enter the address:Bangalore,India
Enter the salary:100000
Enter the number:6381386530
NAME: Vikram.V
AGE: 20
ADDRESS: Bangalore,India
SALARY: 100000
NUMBER :6381386530
© 2021 GitHub, Inc.
